{
  "name": "opencode-microsoft-upgrade-agent",
  "version": "1.1.441",
  "description": "OpenCode adapter for the Microsoft Upgrade Agent workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OidaTiftla/microsoft-upgrade-agent-plugins-opencode.git"
  },
  "type": "module",
  "exports": "./src/index.ts",
  "files": [
    "src",
    "plugins/upgrade-agent/agents",
    "plugins/upgrade-agent/extenders",
    "plugins/upgrade-agent/upgrade/skills",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "format": "prettier --write package.json tsconfig.json scripts src test README.md .github/workflows",
    "format:check": "prettier --check package.json tsconfig.json scripts src test README.md .github/workflows",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:plugin && npm run test:integration && npm run test:opencode && npm run test:package",
    "test:plugin": "node --test \"test/**/*.test.ts\"",
    "test:integration": "node scripts/mcp-compatibility-gate.ts",
    "test:opencode": "node scripts/opencode-smoke.ts",
    "test:package": "node scripts/package-validation.ts",
    "test:sampling-e2e": "node scripts/sampling-e2e.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.23",
    "@modelcontextprotocol/sdk": "1.30.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0"
  }
}
